{
  "name": "instagram-clone",
  "version": "1.0.0",
  "description": "This is an instagram clone - where user can create post- likes, comments and shares post , user can follow and unfollow other users , a one user can blocked any other user , user can deactivate and delete their account and many more",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay-Makwana66/Instagram-Clone.git"
  },
  "author": "",
  "license": "ISC",
  
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.3"
  }
}
